NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID =
SANITY_API_TOKEN = 
CONTACT_FORM_PASSWORD_KEY=
CONTACT_FORM_EMAIL_OUT=
CONTACT_FORM_EMAIL_TO=
CURRENT_URL=
NEXT_PUBLIC_GOOGLE_SERVICE_KEY=
NEXT_PUBLIC_GOOGLE_OAUTH_SECRET=
NEXT_PUBLIC_GOOGLE_OAUTH_REFRESH=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
NEXT_PUBLIC_SECRET_KEY_FOR_ENCRYPTION=

NEXT_PUBLIC_ZOOM_SDK_CLIENT_ID=
NEXT_PUBLIC_ZOOM_SDK_SECRET=
